# запускать как демон
daemon

# не вести логи
log /dev/null

# разрешить все порты
allow * * * *

# если нужна авторизация по логину и паролю
auth strong
users q:CL:q

# DNS сервера
nserver 8.8.8.8
nserver 8.8.4.4

# DNS кэш
nscache 65536

# http proxy
proxy -p9008 -n -a

# socks proxy
socks -p9009
